<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título de la pantalla -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Actividad"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- Nombre de la actividad -->
        <EditText
            android:id="@+id/editActivityNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Actividad"
            android:inputType="text" />

        <!-- Proveedor -->
        <EditText
            android:id="@+id/editProviderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proveedor"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <!-- Beneficiarios -->
        <EditText
            android:id="@+id/editBeneficiariesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beneficiarios"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <!-- Cupo -->
        <EditText
            android:id="@+id/editCupoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cupo de la Actividad"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <!-- Encabezado Lugar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar de la Actividad"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Lugar -->
        <Spinner
            android:id="@+id/editLocationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Encabezado Tipo de Actividad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Actividad"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Tipo de actividad -->
        <Spinner
            android:id="@+id/editCapacitacionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Fecha y hora seleccionadas -->
        <TextView
            android:id="@+id/editSelectedDatesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora seleccionadas aparecerán aquí"
            android:paddingTop="8dp"
            android:layout_marginTop="16dp" />

        <!-- Botón para seleccionar fecha y hora -->
        <Button
            android:id="@+id/editSelectDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Fecha y Hora"
            android:layout_marginTop="8dp" />

        <!-- Botón para subir archivo -->
        <Button
            android:id="@+id/editUploadFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Archivo Adjunto"
            android:layout_marginTop="8dp" />

        <!-- Botón para guardar cambios -->
        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorOnPrimary"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
