<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/activityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Actividad"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activityDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activityLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activityTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Actividad"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activityProviderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oferente de la Actividad"
        android:textSize="16sp" />
</LinearLayout>
